
/*-----------------------------------------------------------------------*/
// $Colors
// Define los colores principales de la interfaz gráfica
/*------------------------------------------------------------------------*/

$blanco: #fff
$negro: #000

$gris0: #f9f9f9
$gris1: #f1f0f0
$gris2: #e4e4e2
$gris3: #cccaca
$gris4: #b0b0b1
$gris5: #979797
$gris6: #808081
$gris7: #6c6b6a
$gris8: #4e4d4d
$gris9: #343234
$gris10: #191819

$color-1: #E6484B
$color-2: #00B67A
