
@use 'Colors'

/*----------------------------------------------------------------------------*/

// FontText
// Este archivo contiene todo lo relacionado con los estilos para elementos
// de tipografía a nivel global.

/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*------------------------- Inicio - Fonts -----------------------------------*/

//  *
//  *
//  * == $fonts ==
//  * Define las fuentes tipográficas que serán usadas en todo el sito.
//  *
//  * Ejemplo de uso:
//  *
//  *        @font-face
//  *            font-family: poppins-light
//  *            src: url(../font/Poppins-Light.ttf)
//  *
//  *

@font-face
    font-family: poppins-light
    src: url(../font/Poppins-Light.ttf)

@font-face
    font-family: poppins-regular
    src: url(../font/Poppins-Regular.ttf)

@font-face
    font-family: poppins-medium
    src: url(../font/Poppins-Medium.ttf)

@font-face
    font-family: poppins-semibold
    src: url(../font/Poppins-SemiBold.ttf)

@font-face
    font-family: poppins-bold
    src: url(../font/Poppins-Bold.ttf)

/*--------------------------- Final - Fonts ----------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*------------------------- Inicio - Encabezados -----------------------------*/

// *
// *
// * Definición del font family de las etiquetas de los encabezados
// *
// *

h1, .h1,
h2, .h2,
h3, .h3,
h4,	.h4,
h5, .h5,
h6, .h6
    font-family: 'poppins-bold'

/*-------------------------- Final - Encabezados -----------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*-------------------------- Inicio - Parrafos -------------------------------*/

// *
// *
// * Definir caracteristicas básicas de la etiqueta (p,b,strong)
// *
// *

p
    margin-bottom: 16px
    font-size: 16px

    &:last-child
        margin-bottom: 0

b,
strong
    color: Colors.$gris8

/*--------------------------- Final - Parrafos -------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*--------------------------- Inicio - Enlaces -------------------------------*/

// *
// *
// * Mostrar por defecto los enlaces sin el subrayado. Por otro lado se cambia
// * el color por defecto de los enlaces.
// *
// *

a
    outline: none
    text-decoration: none
    color: Colors.$color-1
    transition: all .2s ease

    &:hover
        color: Colors.$color-2

/*--------------------------- Final - Parrafos -------------------------------*/
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
